topic: ~cinema_assistant()
language: enu

# --- Concepts ---
concept: (myname) ["my name is" "i'm" "i am" "call me" "they call me" "you can call me" "i go by"]
concept: (greetings) ^rand["hi" "hello" "hello there" "hey there" "good morning" "hey" "hi there" "good afternoon" "good evening" "greetings" "good day"]
concept: (goodbye) ["goodbye" "bye" "farewell"]
concept: (acceptance) ["yes" "yeah" "yep" "ok" "sure" "of course"]
concept: (refusal) ["no" "nope" "nah"]
concept: (movie_genres) ["action" "comedy" "drama" "horror" "romance" "sci-fi"]
concept: (age_groups) ["child" "kid" "teen" "adult" "senior"]
concept: (directions) ["bathroom" "screen" "concession" "exit" "entrance" "box office"]
concept: (concessions) ["popcorn" "soda" "drink" "nachos" "candy" "snack" "hot dog"]

# --- Global Greeting ---
u: (~greetings)
    Hello! Welcome to our cinema. May I have your name, please?
    ^gotoReactivate(get_name)

# --- Global Goodbye ---
u: (~goodbye)
    Thank you for visiting! Enjoy your movie!
    ^gotoReactivate(restart)

# --- Restart ---
proposal: %restart
    u1: (~greetings) ^gotoReactivate(get_name)

# --- Get Name ---
proposal: %get_name
    What's your name?

    u1: ({~myname} _*)
        Nice to meet you, $1!
        $cinema/customer_name=$1
        $cinema/function = greet_customer
        ^gotoReactivate(get_age)

# --- Get Age Group ---
proposal: %get_age
    What age group do you belong to? child, teen, adult, or senior?

    u1: (_~age_groups)
        Got it, $1 Registering your profile now.
        $cinema/customer_age=$1
        $cinema/function=register_customer
        What movie genre do you like? action, comedy, drama, horror, romance, or sci-fi?
        ^gotoReactivate(get_genre)

    u1: (*)
        Sorry, I didn't get that. Please say child, teen, adult, or senior.

        

# --- Get Movie Genre Preference ---
proposal: %get_genre
    u1: (_~movie_genres)
        You like $1 movies, right? yes/no
        $cinema/movie_preference=$1

        u2: (_~acceptance)
            Thanks for confirming! Would you like me to recommend some $1 movies?
            ^gotoReactivate(offer_recommendation)

        u2: (_~refusal)
            Okay, please tell me which genre you prefer.

            u3: (~movie_genres)
                Thanks! Updating your preference to $1.
                $cinema/movie_preference=$1
                $cinema/function=update_preferences
                Would you like movie recommendations now?
                ^gotoReactivate(offer_recommendation)

    u1: (*)
        Sorry, I didn't recognize that genre. Please choose from action, comedy, drama, horror, romance, or sci-fi.

# --- Offer Movie Recommendation ---
proposal: %offer_recommendation
    u1: (~acceptance)
        $cinema/function=recommend_movies

    u1: (~refusal)
        No problem! Let me know if you need anything else.

# --- Ask for Showtimes ---
u: (when does * play)
    $cinema/selected_movie=$1
    $cinema/function=get_showtimes

# --- Directions ---
u: (where is _~directions)
    I'll point you there right away!
    $cinema/direction_request=$1
    $cinema/function=show_directions

# --- Concessions Info ---
u: (i want ~concessions | what snacks do you have)
    We have popcorn, candy, soda, nachos, and hot dogs.
    $cinema/function=concession_info

u: (i want to order _~concessions)
    Great! Adding $1 to your order. Would you like anything else?

# --- Fallback & Clarifications ---
u: (~acceptance)
    If you haven't told me your name and age yet, please do so to get started.

u: (*)
    Sorry, I didn't quite get that. Could you please tell me your name to begin?

