IMAGE
<*, *, *, *>:  img/all_movies.jpeg
----
TEXT
<*, *, it, *>: Film attualmente in programmazione: 
<*, *, *, *>: Movies currently showing: 
----
BUTTONS
movie_6
<*,*,it,*>: Forrest Gump (1994)
<*,*,*,*>:  Forrest Gump (1994)
movie_4
<*,*,it,*>: Shawshank Redemption
<*,*,*,*>:  Shawshank Redemption
movie_5
<*,*,it,*>: The (1994)
<*,*,*,*>:  The (1994)
movie_2
<*,*,it,*>: Star Wars: Episode IV - A New Hope (1977)
<*,*,*,*>:  Star Wars: Episode IV - A New Hope (1977)
movie_3
<*,*,it,*>: Pulp Fiction (1994)
<*,*,*,*>:  Pulp Fiction (1994)
movie_0
<*,*,it,*>: Toy Story (1995)
<*,*,*,*>:  Toy Story (1995)
movie_1
<*,*,it,*>: Braveheart (1995)
<*,*,*,*>:  Braveheart (1995)
----
