IMAGE
<*, *, *, *>:  img/all_movies.jpeg
----
TEXT
<*, *, it, *>: Film attualmente in programmazione: 
<*, *, *, *>: Movies currently showing: 
----
BUTTONS
movie_4
<*,*,it,*>: Heat (1995)
<*,*,*,*>:  Heat (1995)
movie_5
<*,*,it,*>: Sabrina (1995)
<*,*,*,*>:  Sabrina (1995)
movie_2
<*,*,it,*>: Grumpier Old Men (1995)
<*,*,*,*>:  Grumpier Old Men (1995)
movie_3
<*,*,it,*>: Father of the Bride Part II (1995)
<*,*,*,*>:  Father of the Bride Part II (1995)
movie_0
<*,*,it,*>: Toy Story (1995)
<*,*,*,*>:  Toy Story (1995)
movie_1
<*,*,it,*>: Jumanji (1995)
<*,*,*,*>:  Jumanji (1995)
----
