IMAGE
<*, *, *, *>:  img/concessions.jpeg
----
TEXT
<*, *, it, *>: Vuoi ordinare qualcosa? Abbiamo: Popcorn Large, Soda Large, Nachos, Candy Mix, Hot Dog.
<*, *, *, *>: Would you like to order something? We have: Popcorn Large, Soda Large, Nachos, Candy Mix, Hot Dog.
----
BUTTONS
concession_1
<*,*,it,*>: Soda Large
<*,*,*,*>:  Soda Large
concession_0
<*,*,it,*>: Popcorn Large
<*,*,*,*>:  Popcorn Large
concession_3
<*,*,it,*>: Candy Mix
<*,*,*,*>:  Candy Mix
concession_2
<*,*,it,*>: Nachos
<*,*,*,*>:  Nachos
concession_4
<*,*,it,*>: Hot Dog
<*,*,*,*>:  Hot Dog
----
