IMAGE
<*, *, *, *>:  img/cinema.png
----
TEXT
<*, *, it, *>: Come posso aiutarti?
<*, *, *, *>: How can I help you?
----
BUTTONS
tablet_directions
<*,*,it,*>: Indicazioni
<*,*,*,*>:  Directions
tablet_restart
<*,*,it,*>: Riavvia
<*,*,*,*>:  Restart
tablet_recommendations
<*,*,it,*>: Consigli
<*,*,*,*>:  Recommendations
tablet_showtimes
<*,*,it,*>: Orari
<*,*,*,*>:  Showtimes
tablet_concessions
<*,*,it,*>: Concessioni
<*,*,*,*>:  Concessions
tablet_genre
<*,*,it,*>: Modifica Genere
<*,*,*,*>:  Update Genre
----
